<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:hint="Enter Value"
        android:paddingEnd="5dp"
        android:textSize="26sp"
        android:autofillHints="false"
        android:inputType="none"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:paddingRight="10dp"
        tools:ignore="LabelFor"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:textAllCaps="false"
            android:text="X\u00b2"
            android:onClick="squareBt"
            android:background="@drawable/my_button"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:text="\u03c0"
            android:onClick="PiBt"
            android:background="@drawable/my_button"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="oneClearBt"
            android:background="@drawable/my_button"
            android:text="←"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="clearBt"
            android:background="@drawable/my_button"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b3"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:onClick="round0Bt"
            android:background="@drawable/my_button"
            android:text="R0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/my_button"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="round2Bt"
            android:text="R2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b2"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="squareRootBt"
            android:background="@drawable/my_button"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:text="\u221A×"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b6"
            app:layout_constraintTop_toBottomOf="@+id/b3"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/my_button"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="divideBt"
            android:text="÷"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/b4"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/my_button"
            android:layout_marginTop="3dp"
            android:onClick="sevenBt"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b5"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/my_button"
            android:onClick="eightBt"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b9"
            app:layout_constraintTop_toBottomOf="@+id/b6"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="nineBt"
            android:background="@drawable/my_button"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b10"
            app:layout_constraintTop_toBottomOf="@+id/b7"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b12"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="multiplyBt"
            android:background="@drawable/my_button"
            android:text="×"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b11"
            app:layout_constraintTop_toBottomOf="@+id/b8"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b13"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:onClick="fourBt"
            android:background="@drawable/my_button"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b9"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b14"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="fiveBt"
            android:background="@drawable/my_button"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b13"
            app:layout_constraintTop_toBottomOf="@+id/b10"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b15"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="sixBt"
            android:background="@drawable/my_button"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b14"
            app:layout_constraintTop_toBottomOf="@+id/b11"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b16"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="subBt"
            android:background="@drawable/my_button"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b15"
            app:layout_constraintTop_toBottomOf="@+id/b12"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b17"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:onClick="oneBt"
            android:background="@drawable/my_button"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b13"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b18"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="twoBt"
            android:background="@drawable/my_button"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b17"
            app:layout_constraintTop_toBottomOf="@+id/b14"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b19"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="threeBt"
            android:background="@drawable/my_button"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b18"
            app:layout_constraintTop_toBottomOf="@+id/b15"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b20"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="plusBt"
            android:background="@drawable/my_button"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b19"
            app:layout_constraintTop_toBottomOf="@+id/b16"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b21"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:onClick="zeroBt"
            android:background="@drawable/my_button"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b17"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b22"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="dotBt"
            android:background="@drawable/my_button"
            android:text="."
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b21"
            app:layout_constraintTop_toBottomOf="@+id/b18"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b23"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="percentageBt"
            android:background="@drawable/my_button"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b22"
            app:layout_constraintTop_toBottomOf="@+id/b19"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b24"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:onClick="equalBt"
            android:background="@drawable/my_button"
            android:text="="
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/b23"
            app:layout_constraintTop_toBottomOf="@+id/b20"></androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>